# WhateverDB

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/cli/: build.gradle.kts
app/cli/src/main/java/: module-info.java
app/cli/src/main/java/org/mapdb/cli/: MapdbCLI.java
app/server/: build.gradle.kts
app/server-web/: build.gradle.kts
app/server-web/src/main/frontend/: package.json  pnpm-lock.yaml
app/server-web/src/main/frontend/src/: main.tsx
app/server-web/src/main/java/: module-info.java
app/server-web/src/main/java/org/whatever/server/web/: WhateverDBWebServer.java
app/server-web/src/main/java/org/whatever/server/web/api/: Dashboard.java
app/server-web/src/main/java/org/whatever/server/web/context/: DIContext.java
app/server-web/src/main/java/org/whatever/server/web/factory/: VertxFactory.java
app/server-web/src/main/java/org/whatever/server/web/handler/: DashboardHandler.java
app/server-web/src/main/resources/: logback.xml
app/server/src/main/java/: module-info.java
app/server/src/main/java/org/mapdb/server/: Application.java  MapDBServer.java
app/server/src/main/java/org/mapdb/server/command/: ServerCommand.java
app/server/src/main/java/org/mapdb/server/config/: MapDBServerConfig.java
app/server/src/main/java/org/mapdb/server/context/: DIContext.java
app/server/src/main/java/org/mapdb/server/factory/: CommandFactory.java  VertxFactory.java
app/server/src/main/java/org/mapdb/server/handler/: SocketHandler.java
app/server/src/main/java/org/mapdb/server/provider/: ManifestVersionProvider.java
app/server/src/main/java/org/mapdb/server/verticle/: DBInstanceVerticle.java
app/server/src/main/java/org/whatever/db/server/: Application.java  MapDBServer.java
app/server/src/main/java/org/whatever/db/server/command/: ServerCommand.java
app/server/src/main/java/org/whatever/db/server/config/: MapDBServerConfig.java
app/server/src/main/java/org/whatever/db/server/context/: DIContext.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: GenRecords.kt  Setting.kt
cli/: build.gradle.kts
cli/src/main/java/: module-info.java
cli/src/main/java/org/mapdb/cli/: MapdbCLI.java
core/: build.gradle.kts
core/src/main/java/: module-info.java
core/src/main/java/org/mapdb/db/: Mapdb.java
core/src/main/java/org/mapdb/io/: DataInput2ByteArray.java  DataInput2ByteBuffer.java
core/src/main/java/org/mapdb/list/: KernelList.java
core/src/main/java/org/mapdb/ser/: ByteArrayNoSizeSerializer.java
core/src/main/java/org/mapdb/store/: FileHeapBufStore.java  Store.java
core/src/main/java/org/mapdb/store/legacy/: Store2.java  StoreDirect.java
core/src/main/java/org/mapdb/util/: IO.java
core/src/test/java/: aaGenTest.kt
core/src/test/java/harmony/: AbstractListTest.java  ArrayListTest.java
core/src/test/java/org/mapdb/: DBCollectionTest.kt
core/src/test/java/org/mapdb/record/: BooleanRecordTest.java  IntRecordTest.java  LongRecordTest.java  StringRecordTest.java  VarRecordTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/api/: build.gradle.kts
libs/api/src/main/java/: module-info.java
libs/api/src/main/java/org/whatever/db/api/: CC.java  DataIO.java  DataInput2.java  DataInput2ByteArray.java  DataInput2ByteBuffer.java  DataInputToStream.java  DataOutput2.java  DataOutput2ByteArray.java  Interceptor.java  ReadonlyStore.java  Serializer.java  Store.java  StoreTx.java
libs/common/: build.gradle.kts
libs/common/src/main/java/org/mapdb/common/: Main.java
libs/core/: build.gradle.kts
libs/core/src/main/java/: module-info.java
libs/core/src/main/java/org/mapdb/core/: CC.java  MapDBBuilder.java  Mapdb.java
libs/core/src/main/java/org/mapdb/core/config/: MapDBConfig.java
libs/core/src/main/java/org/mapdb/core/context/: DIContext.java
libs/core/src/main/java/org/mapdb/core/exception/: DBException.java
libs/core/src/main/java/org/mapdb/core/factory/: SerializerFactory.java
libs/core/src/main/java/org/mapdb/core/flat/: LongBufStack.java
libs/core/src/main/java/org/mapdb/core/io/: DataIO.java  DataInput2.java  DataInput2ByteArray.java  DataInput2ByteBuffer.java  DataInputToStream.java  DataOutput2.java  DataOutput2ByteArray.java
libs/core/src/main/java/org/mapdb/core/list/: KernelList.java  MonolithList.java
libs/core/src/main/java/org/mapdb/core/ser/: ArrayDeltaSerializer.java  ArrayListSerializer.java  ArraySerializer.java  ArrayTupleSerializer.java  BigDecimalSerializer.java  BigIntegerSerializer.java  BooleanSerializer.java  ByteArrayDelta2Serializer.java  ByteArrayDeltaSerializer.java  ByteArrayNoSizeSerializer.java  ByteArraySerializer.java  ByteSerializer.java  CharArraySerializer.java  CharSerializer.java  ClassSerializer.java  DateSerializer.java  DefaultGroupSerializer.java  DoubleArraySerializer.java  DoubleSerializer.java  EightByteSerializer.java  FloatArraySerializer.java  FloatSerializer.java  FourByteSerializer.java  GroupSerializer.java  IntArraySerializer.java  IntegerDeltaSerializer.java  IntegerPackedSerializer.java  IntegerSerializer.java  JavaSerializer.java  LongArraySerializer.java  LongDeltaSerializer.java  LongPackedSerializer.java  LongSerializer.java  RecidArraySerializer.java  RecidSerializer.java  Serializer.java  SerializerIllegalAccess.java  SerializerUtils.java  Serializers.java  ShortArraySerializer.java  (+10 more)
libs/core/src/main/java/org/mapdb/core/store/: ConcMapStore.java  FileHeapBufStore.java  HeapBufStore.java  ReadonlyStore.java  Store.java  StoreTx.java
libs/core/src/main/java/org/mapdb/core/util/: Exporter.java  IO.java  MonoRef.java
libs/core/src/main/java/org/whatever/db/core/: MapDBBuilder.java  WhateverDB.java
libs/heap-buffer-store/: build.gradle.kts
libs/heap-buffer-store/src/main/java/: module-info.java
libs/heap-buffer-store/src/main/java/org/whatever/store/: HeapBufferStore.java
website/: build.gradle.kts
website/src/docs/asciidoc/: index.adoc
website/src/docs/asciidoc/en/: index.adoc
website/src/docs/asciidoc/zh/: index.adoc
(+85 files in other folders)
